upstream app_upstream {
        server 127.0.0.1:3000;
}

server {
        server_name dashboard-demo.hellospec.work;
        location / {
                proxy_pass http://app_upstream;
                proxy_http_version 1.1;
                proxy_redirect off;
                proxy_buffering off;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
       }
       location /cable {
                proxy_pass http://app_upstream;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto https;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dashboard-demo.hellospec.work/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dashboard-demo.hellospec.work/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = dashboard-demo.hellospec.work) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name dashboard-demo.hellospec.work;
    return 404; # managed by Certbot
}

